@charset "UTF-8";
/*
 * Base CSS
 * 해당 프로젝트에서 기본적으로 사용할 기본설정들을 저장함.
 */

// 기본폰트 속성
@fontFamily:"나눔고딕";
@fontSize:12px;
@lineHeight:@fontSize*1.5;
@color:#666;

// 링크(앵커) 속성
@linkColor:@color;
@textDecoration:underline;

// 기본보더색상
@border:1px solid #ccc;

// 입력요소
@inpBorder:@border;
@inpFontSize:@fontSize;
@inpHeight:25px;
@inpPadding:3px;
@inpColor:@color;






/*! 박스요소 설정 */
body{font-family:@fontFamily;font-size:@fontSize;line-height:@lineHeight;}

/*! 폰트요소 설정 */
a{color:@linkColor;}
a:hover{color:@linkColor;text-decoration:@textDecoration;}


/*! 입력요소 설정 */
input[type=text],input[type=password]{font-family:@fontFamily;padding:@inpPadding;box-sizing:border-box;height:@inpHeight;border:@inpBorder;color:@inpColor;}
textarea{font-family:@fontFamily;padding:@inpPadding;box-sizing:border-box;border:@inpBorder;color:@inpColor;}
input[type=radio],input[type=checkbox]{box-sizing:border-box;height:@inpHeight;}
select{font-family:@fontFamily;box-sizing:border-box;height:@inpHeight;line-height:@inpHeight;color:@inpColor;border:@inpBorder;}
select *{vertical-align:top;}

/*! 기본지정 클래스 */
.tts{position:absolute;clip:rect(0,0,0,0);margin:-1px;padding:0;width:1px;height:1px;overflow:hidden;border:0}
.leftSec{float:left;}
.rightSec{float:right;} 
.clearfix:after,.clearfix:before,.clfix:after,.clfix:before{display:table;content:"";line-height:0}
.text-overflow{text-overflow:ellipsis;white-space:nowrap;zoom:1;overflow:hidden;}
span.text-overflow,a.text-overflow{display:inline-block;}